'''Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.'''

while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    s = input('Введите знак операции или "0" для выхода: ')
    if s == '0':
        print('Программа завершена')
        break
    if s == '+' or s == '-' or s == '*' or s == '/':
        if s != '/' and b != 0:
            if s == '/':
                print(a / b)
            if s == '+':
                print(a + b)
            if s == '-':
                print(a - b)
            if s == '*':
                print(a * b)
        else:
            print('На ноль делить нельзя')
    else:
        print('Неверный ввод данных')




