# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив
# надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с
# нуля), т. к. именно в этих позициях первого массива стоят четные числа.
import random

array_1 = [random.randint(0, 100) for i in range(20)]
print(array_1)

array_2 = []
for i in array_1:
    if i % 2 == 0:
        array_2.append(i)
print(array_2)