''' Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на
промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут. '''

import random

def sorting(array):
    n = 1
    while n < len(array):
        for i in range(len(array) - n):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
        n += 1
        print(array)
    print(f'Oдномерный целочисленный массив, отсортированный по убыванию:\n{array}')


array = [i for i in range(-10, 0)]
random.shuffle(array)
print(f'Oдномерный целочисленный массив, заданный случайными числами:\n{array}')
sorting(array)
