#  Пользователь вводит две буквы. Определить,
#  на каких местах алфавита они стоят,
#  и сколько между ними находится букв.

A = ('abcdefghigklmnopqrstuvwxyz')

c = input('Введите две буквы латинского '
          'алфавита:')

c1 = c[0].lower()
c2 = c[1].lower()

where1 = A.find(c1) + 1
where2 = A.find(c2) + 1

c = abs(where1 - where2) - 1

print(f'В алфавите \nбуква {c1} расположена на '
      f' позиции {where1} \nбуква {c2} '
      f'расположена на позиции {where2} \n'
      f'количество букв между ними {c} ')
