#  Пользователь вводит номер буквы в алфавите.
#  Определить, какая это буква.

A = ('abcdefghigklmnopqrstuvwxyz')

a = int(input('Введите номер буквы алфавита:'))

b = A[a - 1]

print(b)