# По длинам трех отрезков, введенных
# пользователем, определить возможность
# существования треугольника, составленного из
# этих отрезков. Если такой треугольник
# существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину отрезка а:'))
b = int(input('Введите длину отрезка b:'))
c = int(input('Введите длину отрезка c:'))

if a > 0 and b > 0 and c > 0:
    if a == b and a == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Такой реугольник не существует')
