# В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.
import random

array = [random.randint(-100,100) for _ in range(30)]
print(array)

min = 1000
for i, item in enumerate(array):
    if item < min:
        min = item
        place_min = i
print(f'Максимальный отрицательный элемент {min} на {place_min} месте')


