''' Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра, которую
необходимо посчитать, задаются вводом с клавиатуры.  '''

sequence = input('Введите последовательность чисел: ')
num = input('Введите цифру: ')
count = 0

for i in sequence:
    if i == num:
        count += 1
    else:
        pass

print(f'Количество {num} в последовательности: {count}')

