# . Написать программу, которая генерирует в
# указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь
# задает свои  границы диапазона. Например,
# если надо  получить случайный символ от 'a'
# до 'f',  то вводятся эти символы.  Программа
# должна вывести на экран любой символ алфавита
# от 'a' до 'f' включительно.

import random

print('Сгенерируем случайное целое число в '
      'диапазоне')
a1 = int(input('Введите начальное значение '
              'диапазона:'))
a2 = int(input('Введите конечное значение '
              'диапазона:'))

if a1 > a2:
    a = random.randint(a2, a1)
else:
    a = random.randint(a1, a2)

print(a)


print('Сгенерируем случайное вещественное число в '
      'диапазоне')
b1 = float(input('Введите начальное значение '
              'диапазона:'))
b2 = float(input('Введите конечное значение '
              'диапазона:'))

if b1 > b2:
    b = random.uniform(b2, b1)
else:
    b = random.uniform(b1, b2)

print(b)

A = ('abcdefghigklmnopqrstuvwxyz')

print('Сгенерируем случайный символ в диапазоне')
c1 = input('Введите начальное значение диапазона:')
c2 = input('Введите конечное значение диапазона:')

c1 = c1.lower()
c2 = c2.lower()

where1 = A.find(c1)
where2 = A.find(c2)

if where1 > where2:
    c = random.randint(where2, where1)
else:
    c = random.randint(where1, where2)

print(A[c])







