#  Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов
#  строк. Программа должна вычислять сумму введенных элементов каждой строки
#  и записывать ее в последнюю ячейку строки. В конце следует вывести
#  полученную матрицу.

matrix = [[int(input('Введите элемент: ')) for i in range(4)] for i in range(4)]

for line in matrix:
    summa = 0
    for item in line:
        summa += item
        print(f'{item:>5}', end = '')
    print(f' | {summa}')