'''Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран. Например, если введено число 3486, надо вывести 6843. '''

def reverse(a):
    rev_a = ''
    a = str(a)
    for i in range(len(a) - 1, -1, -1):
        rev_a += a[i]
    return rev_a

print(reverse(3982039))