# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.

#--------------------------------------------------------------------------------------------------------------

from time import sleep
from termcolor import cprint


class TrafficLight:
    color = 0

    def __init__(self):
        self.__color = ['red', 'yellow', 'green']

    def get_color(self):
        return self.__color

    def running(self):
        i = 0
        while i < 3:
            if i == 0:
                cprint(self.__color[i], 'red')
                sleep(7)
            elif i == 1:
                cprint(self.__color[i], 'yellow')
                sleep(2)
            elif i == 2:
                cprint(self.__color[i], 'green')
                sleep(10)
            i += 1


tl_1 = TrafficLight()
tl_1.running()
