# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

x = float(input("Введите значение x:"))
y = float(input("Введите значение y:"))
if y == 0:
    y = float(input("Введите значение 'y' не равное '0'"))


def div(x, y):
    return x / y


print(f'Результат деления: {div(x, y)}')


# --------------------------2й вариант--------------

def division():
    try:
        a = float(input("Введите значение a:"))
        b = float(input("Введите значение b:"))
        result = a / b
        print(result)
    except ZeroDivisionError:
        return


division()
