# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе

my_list = [1, 2.3, True, 'world', None, ('flower', 'sun', 'bike')]

# print(list(map(type, my_list)))  Этот вариант мы еще не проходили

a = len(my_list)

i = 0

for element in my_list:
    print(f'{my_list[i]} соответствует {type(my_list[i])}')
    i = i + 1





