#  Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
#  который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, param):
        self.param = param

    def __str__(self):
        print('\n'.join('\t'.join(map(str, row)) for row in self.param))

    def __add__(self, other):
        return [[self.param[row][col] + other.param[row][col] for col in range(len(self.param[0]))] for row in range(len(self.param))]


m = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
n = Matrix([[10, 12, 13], [14, 15, 16], [17, 18, 19]])
result = Matrix(m + n)
result.__str__()
