# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
#------------------------------------------------------------------------------------------

class Road():
    massa = 0

    def __init__(self, d, w):
        self._length = d
        self._width = w

    def method(self):
        massa = (self._length * self._width * 25 * 5) / 1000
        price = (massa * 590) / 1000
        print(f'Масса дорожного полотна составляет {int(massa)} т, а его стоимость выйдет {int(price)}млн.руб. - (ребенок поинтересовался :))')

road_1 = Road(5000, 20)
road_1.method()

road_vbg_spb = Road(100000, 20)
road_vbg_spb.method()