# Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта — одежда,
# которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
# Проверить работу этих методов на реальных данных. Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property.

class Clothes:
    def method_1(self):
        pass

    def method_2(self):
        pass


class Coat(Clothes):
    def __init__(self, s):
        self.size = s

    @property
    def method_1(self):
        return self.size/6.5 + 0.5


class Suit(Clothes):
    def __init__(self, h):
        self.high = h

    @property
    def method_2(self):
        return 2 * self.high + 0.3


trench = Coat(10)
fancy_dress = Suit(1.68)
print(f'расход ткани на тренч составит: {float(trench.method_1):.2f} м')
print(f'расход ткани на маскарадный костюм составит: {float(fancy_dress.method_2):.2f} м')
print(f'общий расход тканисоставит: {float(trench.method_1 + fancy_dress.method_2):.2f} м')