# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

month = input("Введите месяц в виде целого числа от 1 до 12:")

month_dict = {"1": 'январь', "2": 'февраль', "3": 'март', "4": 'апрель', "5": 'май', "6": 'июнь', "7": 'июль',
              "8": 'август', "9": 'сентябрь', "10": 'октябрь', "11": 'ноябрь', "12": 'декабрь'}

print(month_dict.get(month).title())

#-----------------------

month_2 = int(input("Введите месяц в виде целого числа от 1 до 12:"))

month_list = ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december']

print(month_list[month_2-1].title())

