# Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    squar = x ** y
    print(squar)


my_func(2, -3)


# -----------------------2й вариант------------------

def my_func_1(a, b):
    b = abs(b)
    c = 1 / a
    for value in range(1, b):
        c *= 1 / a
    print(c)


my_func_1(2, -3)
