# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое положительное число: "))
Max = 0
m = n % 10

while n >= 1:
    m = n % 10
    n = n // 10
    if m >= Max:
        Max = m

print(f"Максимальная цифра в числе {Max}")

#---------------------------4-------------------

n = int(input("Введите целое положительное число: "))

Max = 0   #переменная для хранения текущего максимума

while n > 0:









