# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

words = str(input("Введите несколько слов через пробел:"))

words = words.split(' ')

words = list(words)

i = 0
while i < len(words):
    for element in words:
        print(f'{i + 1}я строка: {element[0:10]}')
        i = i + 1




