# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input("Введите значение выручки фирмы в рублях: "))
cost = int(input("Введите значение издержек фирмы в рублях: "))

if revenue < cost:
    loss = cost - revenue
    print(f"Фирма работает с убытком {loss} рублей")

elif revenue == cost:
    print("Фирма работает в ноль")

elif revenue > cost:
    profit = (revenue - cost) * 100 / revenue

    print(f"Фирма отработала с рентабельностью {profit:.0f}%")

numb = int(input("Введите численность сотрудников фирмы: "))
profit_1 = int((revenue - cost) / numb)
print(f"Прибыль фирмы в расчете на одного сотрудника составила {profit_1}руб.")

