# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def random():
    my_sum = 0
    while True:
        ran = input('Для выхода нажмите "Q", для продолжения введите строку чисел, разделенных пробелом:').split()
        for x in ran:
            if x.upper() == 'Q':
                return print('Вы завершили сеанс')
            else:
                my_sum += int(x)

        print(f'Сумма всех чисел равна: {my_sum}')


random()



