# Реализовать два небольших скрипта:
#   - итератор, генерирующий целые числа, начиная с указанного;
#   - итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count
from itertools import cycle

nums = count(3)
elements = cycle("abcdef")

for n in range(1, 9):
    #print(next(nums))
    #print(next(elements))
    print(f'число = {next(nums)}, элемент = {next(elements)}')


