# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}
with open('text_ex6.txt', 'r', encoding='utf-8') as content:
    #content = f_obj.readlines()
    for line in content:
        nums = ' 0123456789'
        hours = ''.join((h if h in nums else ' ') for h in line)
        hour = [int(h) for h in hours.split()]
        lesson = line.split()[0]
        my_dict.update({lesson: sum(hour)})

print(my_dict)

