# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

first_day = int(input("Сколько км спортсмен пробежал в первый день?"))
final_day = int(input("Сколько спортсмен должен пробегать в день?"))

i = 1
day = first_day
print(f"1-й день: {day}км")

while day <= final_day:
    day = day + day * 0.1
    i = i + 1
    print(f"{i}-й день: {day:.3}км")
    if day > final_day:
        print(f"Ответ: на {i}-й день спортсмен достиг результата и пробежал не менее {int(final_day)}км ")



